<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title><?= $title ?></title>
        <!--general stylesheet-->
        <style type="text/css">
            p {
                padding: 0;
                margin: 0;
            }
            
            h1, h2, h3, p, li {
                font-family: Georgia, Helvetica, sans-serif, Arial;
            }
            
            td {
                vertical-align: top;
            }
            
            ul, ol {
                margin: 0;
                padding: 0;
            }
        </style>
		<!--[if gte mso 9]>
		<style type="text/css">
		.transparent{ background-color: #dfe4e9; background-image: url('http://newsletters.urldock.com/hitc-cm4/<?= $tpl; ?>/images/article-bg.jpg'); }
		</style>
		<![endif]-->
    </head>
    <body class="body" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" bgcolor="white" style="margin: 0px; background-color: white; background-image: url('<?= $tpl; ?>/images/body-bg.jpg'); background-repeat: repeat; background-position: center top;">
        <table cellspacing="0" border="0" cellpadding="0" width="100%" align="center" style="margin: 0px;">
            <tbody>
                <tr valign="top">
                    <td class="ifcase" valign="top" background="<?= $tpl; ?>/images/body-bg.jpg" style="background-image: url('<?= $tpl; ?>/images/body-bg.jpg'); background-repeat: repeat; background-position: center top;">
                        <!--container-->
						<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" background="<?= $tpl; ?>/images/bottom-cloud-transparent.png" style="background-image: url('<?= $tpl; ?>/images/bottom-cloud-transparent.png'); background-repeat: no-repeat; background-position: right bottom; ">
							<tbody>
								<tr>
									<td valign="top" style="padding-bottom:30px; font-family: Georgia, Helvetica, sans-serif, Arial; ">
										<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" background="<?= $tpl; ?>/images/full.png" style='background:<?= $tpl; ?>/images/full.png/images/full.png'>
							                <tbody>
							                    <tr>
							                        <td valign="top">
							                            <table cellspacing="0" cellpadding="0" border="0" align="center" background="" style="background-image: url(''); background-repeat: no-repeat; background-position: center top; ">
							                                <tbody>
							                                    <tr>
							                                    	<td height=322 width:600 style='height:322px; width:600px;'>
							                                    		
							                                    	</td>
							                                    </tr>
							                                </tbody>
						                                </table>
						                                <table width=100% style='width:100%;  border-spacing:3px; border-color:transparent'>
						                                 	<tbody>
							                                 	</tr>
							                                        <td valign="baseline" background="" style="vertical-align:baseline; text-align: left;padding-top: 22px;padding-left: 5px;">
																		<h1 style="margin:0; padding:0; font-family: Gill Sans, Trebuchet MS, Helvetica, Arial, sans-serif; font-size: 34px; text-align:center; color:#000000; font-weight: normal; letter-spacing:2px;">
									                                      <span id="mailer-header"><?= $title ?></span>
									                                    </h1>
							                                        </td>
							                                    </tr>
							                                </tbody>
							                            </table>
							                        </td>
							                    </tr>
							                    <tr>
							                        <td valign="top" colspan="2">
							                            <table cellspacing="0" border="0" cellpadding="0" align="center" width="600" style="margin: 0px; padding-bottom:0px;">
							                                <tbody>
							                                    <tr>
							                                        <td valign="top">
							                                            <table cellspacing="0" border="0" cellpadding="0" align="center" width="600" style="border:0px; border-style:solid; border-color:white;">
							                                                <tbody>
							                                                    <tr>
							                                                        <td valign="top" width=236 height=398 style="padding-top:20px; padding-bottom:20px; width:236px; height:430px">
							                                                        </td>
							                                                        <td valign="top" width=230 height=398 style="padding-top:20px; padding-bottom:20px; width:230px; height:430px">
							                                                            <div id="mailer-contents" style="padding:13px 15px; color:black; font-size:12px;;"><?= $contents ?></div>
							                                                        </td>
							                                                        <td valign="top" width=236 height=398 style="padding-top:20px; padding-bottom:20px; width:236px; height:430px;">
							                                                        </td>
							                                                    </tr>
							                                                </tbody>
							                                            </table>
							                                        </td>
							                                    </tr>						                                    
							                                </tbody>
							                            </table>
							                        </td>
							                    </tr>
							                </tbody>
							            </table>
									</td>
								</tr>
							</tbody>
						</table>
                        <!--/container-->
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>