<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?= $title ?></title>
<style type="text/css">
  .main-container{
    width:100%;
    padding-top: 25px;
    background-color:#a1a127;
  }
  div.preview{float:left;}
  div.preview img{
    width: 80px;
    height: 80px;
    border: none;
    vertical-align: top;
    margin-right: 10px;
  }
  div#mailer-foreup-logo{text-align: left;}
</style>
</head>
<body>

<div style="width:100%;" align="center" class="main-container">

<table width="100%" height="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="background-color:#a1a127;" bgcolor="#a1a127;">
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20" align="left" valign="top" bgcolor="#000000" style="background-color:#000000;">&nbsp;</td>
            <td align="center" valign="top" bgcolor="#000000" style="background-color:#000000; color:#055021; font-family:Arial, Helvetica, sans-serif; font-size:14px;"><br/>
              <br/>
            <br/>
            <div id="mailer-logo-header" style="color:#fff;"><?= $header ?></div>
            <br/>
                <br/>
                <img src="<?php echo $tpl; ?>/images/flame.gif" width="117" height="163" style="display:block;"><br/>
                <br/>
<br/>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="middle"><img src="<?php echo $tpl; ?>/images/divider.gif" alt="" width="544" height="5"></td>
                  </tr>
                  <tr>
                    <td height="65" align="center" valign="middle">
                      <div style="color:#FFFFFF; font-size:28px; font-family:Arial, Helvetica, sans-serif;">
                        <div style="color:#fff; font-family:Georgia, Times New Roman, Times, serif; font-size:24px;" id="mailer-header">
                          <?= $title ?>
                        </div>
                       </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><img src="<?php echo $tpl; ?>/images/divider.gif" alt="" width="544" height="5"></td>
                  </tr>
                </table>
                <br/>
                <br/>
<div style="color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:16px;" id="mailer-contents">
  <?= $contents ?>
</div>
<br/>
<br/>
<br/>
<!--<div class="preview">
  <img id="mailer-logo-img" src="<?= $this->Appconfig->get_logo_image(); ?>" alt="" style="width:80px;height:80px;"/>
</div>-->
<div style="color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:11px;text-align: left;">
  <b><?= $name ?></b><br/>
  <?= $address ?><br/>
  Email: <a href="mailto:<?= $support_email ?>" style="color:#000; text-decoration:none;"><?= $support_email ?></a><br/>
  Website: <a href="http://<?= $website ?>" target="_blank" style="color:#000; text-decoration:none;"><?= $website ?></a><br/>
  Phone: <?= $phone_number; ?>
  <br/>
  <br/>
</div>
</td>
            <td width="20" align="left" valign="top" bgcolor="#000000" style="background-color:#000000;">&nbsp;</td>
          </tr>
		<?php if($include_ads){ ?>
		<tr>
			<td valign="bottom" colspan="3" style="border:none; text-align: right; position: relative;background-color:#000000; color: #EEE" bgcolor="#000000">
			<?php $this->load->view('email_templates/ad'); ?>
			</td>
		</tr>
		<?php } ?>
        </table>
    </td>
  </tr>
<!--  <tr style="background:#fff;">
    <td align="right">
      <span class="powered-by">Powered By</span>
      <img class="foreup-logo" alt="ForeUp" height="30" src="<?= base_url(); ?>images/header/header_logo.png"/>
    </td>
  </tr>-->
</table>

</div>

</body>
</html>