<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>ForeUP</title>
	<link rel="icon" href="../favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" rev="stylesheet" href="../css/phppos.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/menubar.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/general.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/popupbox.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/register.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/receipt.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/reports.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/tables.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/thickbox.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/colorbox.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/colorbox2.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/datepicker.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/editsale.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/footer.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/contactable.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/css3.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/ui-lightness/jquery-ui-1.8.14.custom.css" />	
	<link rel="stylesheet" rev="stylesheet" href="../css/phppos_print.css"  media="print"/>
	<link rel="stylesheet" rev="stylesheet" href="../css/jquery.loadmask.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/redmond.css" />
    <link rel="stylesheet" rev="stylesheet" href="../css/superfish.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/superfish-vertical.css" />
    <link rel="stylesheet" rev="stylesheet" href="../css/jquery.qtip.min2.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/jHtmlArea.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/jquery.wysiwyg.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/jquery.checkbox.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/jquery.sth.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/new_general.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/dd.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/flags.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/skin2.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/sprite.css" />
	<link rel="stylesheet" rev="stylesheet" href="../css/style.css" />
	<?php if ($controller_name == 'teesheets' || $controller_name == 'reservations') { ?>
    <link rel="stylesheet" rev="stylesheet" href="../css/fullcalendar.css1" />
    <link rel="stylesheet" rev="stylesheet" href="../css/fullcalendar.print.css" media="print"/>
    <link rel="stylesheet" rev="stylesheet" href="../css/styles.css" />
	<?php } ?>
	
	<script type="text/javascript">
        var lang_array = JSON.parse('<?php echo addslashes(json_encode($this->lang->all()));?>');
		function lang(key)
		{
	            
	            if (lang_array[key] != undefined)
		    {
			return lang_array[key];
		    }
		}
		var SITE_URL= "index.php";
	</script>
	<script src="../js/jquery-1.5.2.min.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/jquery-ui.min.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/jquery.color.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/jquery.form.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/jquery.tablesorter.min.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/jquery.validate.min.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/jquery.maskedinput.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/jquery.mask.min.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/jquery.contactable.min.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/jquery.qtip.min2.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
    <script src="../js/jquery.customSelect.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/thickbox.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/jquery.colorbox.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/jquery.colorbox2.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/ui.expandable.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/common.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/manage_tables.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/date.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/datepicker.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/hoverIntent.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/superfish.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/jquery.loadmask.min.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/jHtmlArea-0.7.0.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/jquery.wysiwyg.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/jquery.checkbox.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/jquery.contextMenu.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
    <script src="../js/jquery.dd.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
    <script src="../js/jquery.timepicker.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
    <script src="../js/jquery.sth.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
    
	<script type="text/javascript">
            
	Date.format = '<?php echo get_js_date_format(); ?>';
	var old_messages = '';
	$(document).ready(function(){
		
		$(window).resize(function(){
			resize_table();
		});
		resize_table();
		$('#menu_button').mouseover(function(){$('#software_menu').show();}).mouseout(function(){$('#software_menu').hide();});
		$('#user_button').mouseover(function(){$('#user_menu').show();}).mouseout(function(){$('#user_menu').hide();});
		$('#stats_button').click(function() {$('#shadow_row').toggle(); $('#stats_row').toggle(); var sb = $('#stats_button'); sb.hasClass('selected')?sb.removeClass('selected'):sb.addClass('selected')})
		// NEED TO IMPLEMENT TERMINAL CODE HERE
		// if ($this->session->userdata('use_terminals') && $this->session->userdata('terminal_id') === false)
		// {
		// $.colorbox({'href':'index.php/home/terminal_window','title':'Select Terminal', 'width':400});
		// }
	});
	var controller_name = 'teesheets';
	function resize_table() {
		var sortable_table = $('#sortable_table');
		if (sortable_table.length > 0)
		{
			var win_height = $(window).height();
			if (controller_name == 'reports')
			{}
			else
			{	var adj_win_height = (win_height - 200 > 250) ? win_height - 200 : 250;
				var table_height = (sortable_table.height() > 250) ? sortable_table.height() : 250;
				$('#table_holder').height((adj_win_height < table_height) ? adj_win_height : table_height);
			}
		}
	}
	</script>
	<script src="../js/jquery.xml2json.pack.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
    <script src="../js/jquery.maskedinput.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/jquery.syncscroll.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="../js/javascript.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
    <script src="../js/fullcalendar.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
<style type="text/css">
html {
    overflow: auto;
}
</style>

</head>
<body id='<?=$controller_name?>'>
<div id='body'>
<div id='course_messages'>
	
</div>
<div id="menubar_background">	
<div id="menubar">
	<table id="menubar_container">
		<tr id='menubar_row'>
			<td id='menu_button_holder'>
				<div id='menu_button'>
					<span class='foreup_icon'></span><span class='menu_icon teesheets_icon_sm'></span><span class='menu_title'><?php echo lang('module_'.$controller_name)?></span>
					<div class='clear'></div>
					<div id='software_menu' style='display:none;'>
						<?php $this->load->view('partial/software_menu'); ?>
					</div>
				</div>
			</td>
			<td id='menubar_stats'>
				&nbsp;
			</td>
			<td id='stats_button_holder'>
				<div id='stats_button' style='<?=$hidden_style?>'>
					<div class='inner_shadow'>
						<div class='stats_icon'>
						</div>
						<div class='stats_text'>
							More Stats
						</div>
					</div>
				</div>
			</td>
			<td id='user_button_holder'>
				<div id='user_button'>
					<span class='course_icon'><?php echo img(array('src' => $this->Appconfig->get_logo_image(),'width' =>33)); ?></span>
					<span class='menu_title'><?php echo $user_info->first_name.' '.$user_info->last_name ?></span>
					<div class='clear'></div>
					<div id='user_menu' style='display:none;'>
						<?php $this->load->view('partial/user_menu'); ?>
					</div>
				</div>
			</td>
		</tr>
		<tr id='shadow_row' style='display:none;'>
			<td class='shadow_top'></td>
			<td class='shadow_top'></td>
			<td class='non_shadow_top'></td>
			<td class='shadow_top'></td>
		</tr>
		<tr id='stats_row' style='display:none;'>
			<td colspan=4>
				<div id='stats_section'>
	
				</div>
			</td>
		</tr>
	</table>
<div class='shadow_top_border'></div>
</div>
</div>
<div id="content_area_wrapper">
<div id="content_area">
<script type='text/javascript'>
	var calInfo = {};
    alldata = eval('(<?php echo $JSONData ?>)');
    calInfo.caldata = alldata.caldata;
    calInfo.bcaldata = alldata.bcaldata;
    calInfo.openhour = convertFormat('<?php echo $openhour?>');
    calInfo.closehour = convertFormat('<?php echo $closehour?>');
    calInfo.increment1 = '<?php echo $increment?>';
    calInfo.increment2 = '<?php echo $increment?>';
    calInfo.holes = '<?php echo $holes?>';
    calInfo.frontnine = '<?php echo $fntime?>';
    calInfo.purchase = '<?php echo $purchase?>';
        
    function convertFormat(hourString) {
        var h = parseInt(hourString.slice(0,2), 10);
        var m = parseInt(hourString.slice(2), 10);
        var mz = '';
        if (m < 10)
            mz = 0;
        return h+':'+mz+m
    }
    function add_new_teetimes() {
    	setTimeout('Calendar_actions.add_new_teetimes()', 1);
    }
	var teesheet_controls = {
		change_date:function(date){
			var dow = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
			var month = ['January','February','March','April','May','June','July','August','September','October','November','December'];
			$('#teesheet_day').html(date.getDate());
			$('#teesheet_dow').html(dow[date.getDay()]);
			$('#teesheet_month').html(month[date.getMonth()]+', '+date.getFullYear());
		},
		change_teesheet:function(){
			
		}
	};
    $(document).ready(function(){
        
        $('.standby_entry').live("click", function(){
            
           
           $.ajax({
           type: "POST",
           url: "index.php/teesheets/get_standby",
           data: 'id=' + $(this).attr('id'),
           success: function(response){  
               
                 
                 console.log('response is: ' + response.urlData);
          	 $.colorbox({'href':'index.php/teesheets/view_standby' + response.urlData,'width':1000,'title':'Standby Golfers'});   		
           },
           
           dataType:'json'
         });
    		
          });
        $('.new_standby').click(function(){
            
                
                $.colorbox({'href':'index.php/teesheets/view_standby', 'width':1000, 'title':'Standby Golfers'}); 
        });
    	$('#settings_button').click(function(){
            
                
    		$.colorbox({'href':'index.php/config/view/teesheet','width':500,'title':'Teesheet Settings'});
    	});
        
    	var wb = $('#weatherBox ul'); 
    	wb.click(function(){
    		if (wb.hasClass('expanded'))
    		{
    			wb.removeClass('expanded');
        		$('#wbtabs-1').hide();
			}
    		else
    		{
	    		wb.addClass('expanded');
        		$('#wbtabs-1').show();
    		}
    	});
    	var ft = $('#facebook_title');
    	ft.click(function(){
    		if (ft.hasClass('expanded'))
    		{
    			ft.removeClass('expanded');
        		$('#facebook_content').hide();
			}
    		else
    		{
	    		ft.addClass('expanded');
        		$('#facebook_content').show();
    		}
    	})
    	var tst = $('#teetime_search_title'); 
    	tst.click(function(e){
    		if (tst.hasClass('expanded'))
    		{
    			tst.removeClass('expanded');
        		$('#teetime_search_content').hide();
			}
    		else
    		{
	    		tst.addClass('expanded');
        		$('#teetime_search_content').show();
    		}
    	})
        var tstandby = $('#teetime_standby_title'); 
    	tstandby.click(function(e){
    		if (tstandby.hasClass('expanded'))
    		{
    			tstandby.removeClass('expanded');
        		$('#teetime_standby_content').hide();
			}
    		else
    		{
	    		tstandby.addClass('expanded');
        		$('#teetime_standby_content').show();
    		}
    	})
        
            
        
    	$('#month_view').click(function(){
            calendar.fullCalendar( 'changeView', 'month', {
                droppable:true,
                editable:true,
                drop:function()
                {
                    var originalEventObject = $(this).data('eventObject');

                    // we need to copy it, so that multiple events don't have a reference to the same object
                    var copiedEventObject = $.extend({}, originalEventObject);

                    // assign it the date that was reported
                    copiedEventObject.start = date;
                    copiedEventObject.allDay = allDay;
                    calendar.fullCalendar('renderEvent', eventObject, true);
                }
            });
            calendar.droppable();
			$('#teesheet_view_buttons .selected').removeClass('selected');
			$(this).addClass('selected');
		});
    	$('#week_view').click(function(){
			calendar.fullCalendar( 'changeView', 'agendaWeek' )
			$('#teesheet_view_buttons .selected').removeClass('selected');
			$(this).addClass('selected');
		});
    	$('#day_view').click(function(){
			calendar.fullCalendar( 'changeView', 'agendaDay' )
			$('#teesheet_view_buttons .selected').removeClass('selected');
			$(this).addClass('selected');
		});
		$('#previous_day').click(function(){
			calendar.fullCalendar('prev');
			calendarback.fullCalendar('prev');
		})
		$('#today').click(function(){
			calendar.fullCalendar('today');
			calendarback.fullCalendar('today');
		})
		$('#next_day').click(function(){
			calendar.fullCalendar('next');
			calendarback.fullCalendar('next');
		})
    });
    function post_teetime_form_submit(response)
	{
		set_feedback(response.message,'warning_message',false, 5000);
	}
	
</script>
<style>
	#teesheets .fc-event-bg {
		background: #f8f8f8; /* for non-css3 browsers */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#bebebe'); /* for IE */
		background: -webkit-linear-gradient(top, #f8f8f8, #bebebe);
		background: -moz-linear-gradient(top,  #f8f8f8,  #bebebe); /* for firefox 3.6+ */
	}
	#teesheets .teetime {
		background: #f8f8f8; /* for non-css3 browsers */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#bebebe'); /* for IE */
		background: -webkit-linear-gradient(top, #f8f8f8, #bebebe);
		background: -moz-linear-gradient(top,  #f8f8f8,  #bebebe); /* for firefox 3.6+ */
	}
	#teesheets .tournament {
		background: #fff9e8; /* for non-css3 browsers */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9e8', endColorstr='#fccc58'); /* for IE */
		background: -webkit-linear-gradient(top, #fff9e8, #fccc58);
		background: -moz-linear-gradient(top,  #fff9e8,  #fccc58); /* for firefox 3.6+ */
	}
	#teesheets .closed {
		background: #fdf2f2; /* for non-css3 browsers */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdf2f2', endColorstr='#fac1c1'); /* for IE */
		background: -webkit-linear-gradient(top, #fdf2f2, #fac1c1);
		background: -moz-linear-gradient(top,  #fdf2f2,  #fac1c1); /* for firefox 3.6+ */
	}
	#teesheets .event {
		background: #FBEDFF; /* for non-css3 browsers */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBEDFF', endColorstr='#F2BDFF'); /* for IE */
		background: -webkit-linear-gradient(top, #FBEDFF, #F2BDFF);
		background: -moz-linear-gradient(top,  #FBEDFF,  #F2BDFF); /* for firefox 3.6+ */
	} 
	#teesheets .league {
		background: #bddeff; /* for non-css3 browsers */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ecfaf1', endColorstr='#b8ffd6'); /* for IE */
		background: -webkit-linear-gradient(top, #ecfaf1, #b8ffd6);
		background: -moz-linear-gradient(top,  #ecfaf1,  #b8ffd6); /* for firefox 3.6+ */
	}
	#teesheets .teetime div.fc-event-inner {
		border: 1px solid #929292;
	}
	#teesheets .tournament div.fc-event-inner {
		border: 1px solid #B18106;
	}
	#teesheets .closed div.fc-event-inner {
		border: 1px solid #B10606;
	}
	#teesheets .event div.fc-event-inner {
		border: 1px solid #993399;
	}
	#teesheets .league div.fc-event-inner {
		border: 1px solid #396;
/*		border: 1px solid #1AB106;*/
	}
	#teesheets .paid_1_1 .fc-event-bg, #teesheets .paid_2_2 .fc-event-bg, #teesheets .paid_3_3 .fc-event-bg, #teesheets .paid_4_4 .fc-event-bg, #teesheets .paid_5_5 .fc-event-bg {
		background: #edf8ff; /* for non-css3 browsers */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#edf8ff', endColorstr='#bddeff'); /* for IE */
		background: -webkit-linear-gradient(top, #edf8ff, #bddeff);
		background: -moz-linear-gradient(top,  #edf8ff,  #bddeff); /* for firefox 3.6+ */
		/*background:-webkit-gradient(linear, left top, right top, color-stop(0%,#ecfaf1), color-stop(100%,#b8ffd6))*/
	}
	#teesheets .paid_4_5 .fc-event-bg {
		background:-webkit-gradient(linear, left top, right top, color-stop(0%,#edf8ff), color-stop(80%,#bddeff), color-stop(80%,transparent), color-stop(100%,transparent))
	}
	#teesheets .paid_3_5 .fc-event-bg {
		background:-webkit-gradient(linear, left top, right top, color-stop(0%,#edf8ff), color-stop(60%,#bddeff), color-stop(60%,transparent), color-stop(100%,transparent))
	}
	#teesheets .paid_2_5 .fc-event-bg {
		background:-webkit-gradient(linear, left top, right top, color-stop(0%,#edf8ff), color-stop(40%,#bddeff), color-stop(40%,transparent), color-stop(100%,transparent))
	}
	#teesheets .paid_1_5 .fc-event-bg {
		background:-webkit-gradient(linear, left top, right top, color-stop(0%,#edf8ff), color-stop(20%,#bddeff), color-stop(20%,transparent), color-stop(100%,transparent))
	}
	#teesheets .paid_3_4 .fc-event-bg {
		background:-webkit-gradient(linear, left top, right top, color-stop(0%,#edf8ff), color-stop(75%,#bddeff), color-stop(75%,transparent), color-stop(100%,transparent))
	}
	#teesheets .paid_2_4 .fc-event-bg, #teesheets .paid_1_2 .fc-event-bg {
		background:-webkit-gradient(linear, left top, right top, color-stop(0%,#edf8ff), color-stop(50%,#bddeff), color-stop(50%,transparent), color-stop(100%,transparent))
	}
	#teesheets .paid_1_4 .fc-event-bg {
		background:-webkit-gradient(linear, left top, right top, color-stop(0%,#edf8ff), color-stop(25%,#bddeff), color-stop(25%,transparent), color-stop(100%,transparent))
	}
	#teesheets .paid_2_3 .fc-event-bg {
		background:-webkit-gradient(linear, left top, right top, color-stop(0%,#edf8ff), color-stop(67%,#bddeff), color-stop(67%,transparent), color-stop(100%,transparent))
	}
	#teesheets .paid_1_3 .fc-event-bg {
		background:-webkit-gradient(linear, left top, right top, color-stop(0%,#edf8ff), color-stop(34%,#bddeff), color-stop(34%,transparent), color-stop(100%,transparent))
	}
	<?php if ($holes == 18) {?>
		#teesheets #frontnine, #teesheets #backnine {
			width:50%;
		}
	<?php } else { ?>
		#teesheets #frontnine {
			width:100%;
		}
	<?php } ?>
</style>
<div class="wrapper">
    <div class="column">
    	<div id='teetime_search_box'>
    		<div id='teetime_search_title'>Search<span class='icon minimize_icon'></span></div>
    		<div id='teetime_search_content' style='display:none'>
    			<input type='text' placeholder='Customer Name' value='' id='teetime_search_name'/>
    			<input type='hidden' value='' id='teetime_search_id'/>
    			<div id='teetime_search_results'>
    				<div class='teetime_result'>
	    				No results
	    			</div>
    			</div>
    		</div>
    	</div>
        <div id="datepicker"></div>
        <!-- div id='settings_button' class='ui-widget-content'>
        	<span id='settings_icon'></span> Teesheet Settings
        </div-->
    </div>
    <div id="main" class="container">
    	<div id='teesheet_controls'>
    		<div id='course_selector'>
    		<?php if ($tsMenu != '') {?>
	            <form action="" method="post">
	                    <?php echo $tsMenu; ?>
	                    <input type="submit" value="changets" name="changets" id="changets" style="display:none"/>
	            </form>
	        <?php } ?>
	       </div>
	       <a id='print_button'>
	       		<div id='teesheet_download_button'>&nbsp;</div>
	       </a>
    	   <div id='teesheet_view_buttons'>
	       		<ul>
	       			<!--li id='month_view'>Month</li-->
	       			<li id='week_view'>Week</li>
	       			<li id='day_view' class='last selected'>Day</li>
	       		</ul>
	       </div>
	    </div>
    	<div id='teesheet_info'>
    		<div id='teesheet_date_box'>
    			<div id='teesheet_day'>
    				
    			</div>
    			<div class='date_info'>
    				<div id='teesheet_dow'>
    					
    				</div>
    				<div id='teesheet_month'>
    					
    				</div>
    			</div>
    			<div class='clear'></div>
    		</div>
    		<div class='line_spacer'>
    			
    		</div>
    		<div id='teesheet_weather_box'>
    			<div id='weather_icon'>
    				
    			</div>
    			<div id='current_temp'>
    				
    			</div>
    			<div id='low_high'>
    				<div id='high'></div>
    				<div id='low'></div>
    			</div>
    		</div>
    		<div id='teesheet_day_navigator'>
    			<ul>
	       			<li id='previous_day'>Previous</li>
	       			<li id='today'>Today</li>
	       			<li id='next_day' class='last'>Next</li>
	       		</ul>
		    </div>
    	</div>
    	<div class="inner clearfix">
        <?
            if ($user_id) {?>
            <? } ?>
            <div class="content">
                <div id="frontnine">
                    <div id='calendar'></div>
                </div>
                <div id="backnine">
                    <div id='calendarback' style='width:100%; display:none'></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- Right Click Menu -->
<div class='contextMenu' id='myMenu' style='display:none'>
	<ul>
	    <li id="switch"><!--img src="../../images/pieces/switch.png" /-->Switch Sides</li>
	    <li id="repeat">Repeat Event</li>
	    <li id="move">Change Day/Time</li>            
	    <li id="teed_off">Tee'd Off</li>            
	    <li id="mark_turn">Mark the Turn</li>            
	    <li id="mark_finished">Mark as Done</li> 
    	<li id="check_in_1">Check In 1</li>
    	<li id="check_in_2">Check In 2</li>
    	<li id="check_in_3">Check In 3</li>
    	<li id="check_in_4">Check In 4</li>
    	<li id="check_in_5">Check In 5</li>
	</ul>
</div>
<div id="feedback_bar"></div>
<div id="teetime_info_bar"></div>
<div id="fb-root"></div>

</div>
</div>
<div class='clear'></div>
</div>	
<div id='footer'>
	<table>
		<tr>
			<td id="footer_cred">
				<?php echo lang('common_please_visit_my').' &copy; '.date("Y");?> 
					<a href="http://www.foreup.com" target="_blank">
						<?php echo lang('common_website'); ?>
					</a> 
				<?php echo lang('common_learn_about_project'); ?>
			</td>
		</tr>
	</table>
</div>
        <div id='contactBox'>
        </div>
        <script>
        	var global_variables = {
        		simulator:<?php echo $this->config->item('simulator')?'true':'false'; ?>
        	};
        </script>
</body>
</html>
<script>
   
var teesheet = {
	teetime:{
		search:function(){
			$.ajax({
	           type: "POST",
	           url: "index.php/teesheets/teetime_search",
	           data: 'customer_id='+$('#teetime_search_id').val(),
	           success: function(response){
	           		$('#teetime_search_results').html(response.search_results);
	           },
	           dataType:'json'
	         }); 
		}
	}
}

var standby = {
	standby_time:{
		list_standby_golfers:function(){
			$.ajax({
	           type: "POST",
	           url: "index.php/teesheets/teetime_standby_get_list",
	           data: '',
	           success: function(response){
	           		var standby_html = '';
                                if (response.length == 0)
                                {
                                    standby_html = '<div class=\'teetime_result\'>No Standby Golfers</div>';
                                }
                                
                                //console.log('length: ' + response.length);
                                
                                $.each(response, function(data){
                                    
                                            standby_html += "<div class='standby_entry' id='";
                                            standby_html += response[data].standby_id + 
                                            "'><div class='teetime_result' id='" + 
                                            response[data].standby_id + "'><div>" +
                                            response[data].name + ' </br>' + 
                                            response[data].time + '</br> ' + 
                                            response[data].holes + ' Holes ' +
                                            
                                            response[data].players + ' Players' + "</div> </div>";
                                    
                                         standby_html += '</div>';
                                    
                                });
                
                                   //console.log(standby_html);
                                    
                                
                                $('#teetime_populate_standby_list').html(standby_html);
                                
                                
                                //$( ".standby_entry" ).draggable({ containment: "#content_area_wrapper", scroll: false, revert:true, start: function(e) { $(e).css('z-index', 1000)} , stop: function(e) { $(e).css('z-index', 0)}  });
                                $('.standby_entry').draggable({zIndex:1000, containment:'#content_area_wrapper', 
                                    helper:'clone', appendTo:'body'
                              });
                                
	           },
	           dataType:'json'
	         }); 
		}
                
	}
        
}
var standby_edit = {
    standby_golfer_edit:{
        edit_standby:function(){
    
        }
    }
}
var teetime_html = "<?php //echo (preg_replace('/\s+/',' ',str_replace(array(chr(10),chr(13),'\r\n','\t','\r','\n'), '', ($this->config->item('simulator')) ? $this->load->view("teetimes/form_simulator",$data,true) : $this->load->view("teetimes/form",$data,true))));?>";
	
	
	$(document).ready(function(){
        
        standby.standby_time.list_standby_golfers();
		var teetime_search_name = $('#teetime_search_name');
		teetime_search_name.focus(function() { $(this).val('') });
		teetime_search_name.autocomplete({
			source: '<?php echo site_url("teesheets/customer_search/ln_and_pn"); ?>',
			delay: 10,
			autoFocus: false,
			minLength: 0,
			select: function(event, ui)
			{
				event.preventDefault();
				teetime_search_name.val(ui.item.label);
				$("#teetime_search_id").val(ui.item.value);
				teetime_search_name.blur();
				teesheet.teetime.search();                               
			}
		});
                
		$('#teesheetMenu').msDropDown(/*{blur:function(){changeTeeSheet()},click:alert('stuff')}*/)
		<?php if ($this->session->userdata('is_simulator')) { ?>
	    $('#calendar th.fc-col0').html('Sim 1');
	    $('#calendarback th.fc-col0').html('Sim 2');
		<?php } else { ?>
	    $('#calendar th.fc-col0').html('Front');
	    $('#calendarback th.fc-col0').html('Back');
		<?php } ?>
	
</script>
