<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title><?= $title; ?></title>
<style type="text/css">
a:hover { text-decoration: underline !important; }
</style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: #f7f2e4;" bgcolor="#f7f2e4" leftmargin="0">
<!--100% body table-->
<table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#f7f2e4">
  <tr>
    <td>
	<!--top links-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="middle" align="center" height="25">&nbsp;</td>
	</tr>
</table>
   <!--header-->
   <table style="background:url(<?= $tpl; ?>/images/header-bg.jpg); background-repeat: no-repeat; background-position: center; background-color: #fffdf9;" width="684" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top" width="173">
		<!--ribbon-->
		<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="120" width="45"></td>
		<td style="background:url(<?= $tpl; ?>/images/ribbon.jpg)  no-repeat;" valign="top" bgcolor="#c72439" height="120" width="80">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="bottom" align="center" height="35">
		<p style="font-size: 14px; font-family: Georgia, 'Times New Roman', Times, serif; color: #ffffff; margin-top: 0px; margin-bottom: 0px;"></p>
		</td>
	</tr>
	<tr>
		<td valign="top" align="center">
		<p style="font-size: 36px; font-family: Georgia, 'Times New Roman', Times, serif; color: #ffffff; margin-top: 0px; margin-bottom: 0px; text-shadow: 1px 1px 1px #333;"></p>
		</td>
	</tr>
</table>
		</td>
	</tr>
	</table><!--ribbon-->
		</td>
		<td valign="middle" width="493"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td height="60"></td>
			</tr>
			<tr>
				<td>
				<h1 style="color: #333; margin-top: 0px; margin-bottom: 0px; font-weight: normal; font-size: 48px; font-family: Georgia, 'Times New Roman', Times, serif"><span id="mailer-header"><?= $title ?></span></h1>
				</td>
			</tr>
			<tr>
				<td height="40">
				</td>
			</tr>
		</table>
		<!--date-->
		<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top" align="center" bgcolor="#312c26" style="background:url(<?= $tpl; ?>/images/date-bg.jpg) no-repeat;" width="357" height="42">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="5"></td></tr></table>
        <p style="padding-left: 125px;text-align: left;font-size: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #ffffff; margin-top: 0px; margin-bottom: 0px;" id='mailer-contents-6'><?= date('F Y'); ?></p>
		</td>
	</tr>
	</table><!--/date-->
		</td>
		<td width="18"></td>
	</tr>
</table>
	</td>
    </tr>
</table><!--/header-->
    <!--email container-->
    <table bgcolor="#fffdf9" cellspacing="0" border="0" align="center" cellpadding="30" width="684">
  <tr>
    <td>
    <!--email content-->
    <table cellspacing="0" border="0" id="email-content" cellpadding="0" width="624">
  <tr>
    <td>
    <div id="mailer-contents" style="padding-left:10px;padding-top:10px;color:#333333;"><?= $contents ?></div>
    <!--line break-->
      <table cellspacing="0" border="0" cellpadding="0" width="100%">
      <tr>
        <td height="72"><img src="<?= $tpl; ?>/images/line-break-2.jpg" width="622" height="50">
        </td>
      </tr>
    </table>
    <!--/line break-->
    </td>
  </tr>
</table><!--/email content-->
    </td>
  </tr>
</table><!--/email container-->
<!--footer-->
    <table width="680" border="0" align="center" cellpadding="30" cellspacing="0">
  <tr>
    <td valign="top">
    <p style="padding:5px;font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif; color: #b0a08b; margin: 0px;">
    <b><?= $name ?></b><br/>
    <?= $address ?><br/>
    Email: <a href="mailto:<?= $support_email ?>" style="color:#999; text-decoration:none;"><?= $support_email ?></a><br/>
    Website: <a href="http://<?= $website ?>" target="_blank" style="color:#999; text-decoration:none;"><?= $website ?></a><br/>
    Phone: <?= $phone_number; ?>
    </p>
    </td>
  </tr>
	<?php if($include_ads){ ?>
	<tr>
		<td valign="bottom" colspan="2" style="border:none; text-align: right; position: relative;">
		<?php $this->load->view('email_templates/ad'); ?>
		</td>
	</tr>
	<?php } else { ?>
	<tr>
		<td height="30"></td>
		<td height="30"></td>
  	</tr>
	<?php } ?>
	</table><!--/footer-->
    </td>
  </tr>
</table><!--/100% body table-->
</body>
</html>