<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?= $title ?></title>
	<style type="text/css">
	a:hover { text-decoration: none !important; }
	.header h1 {color: #f4f2ed !important; font: normal 54px Georgia, Times, serif; margin: 0; padding: 0; line-height: 55px;font-style: italic;}
	.header p {color: #d3f1a0; font: normal 17px Georgia, Times, serif; margin: 0; padding: 0; line-height: 18px; font-style: italic;}
	.header h3 {color: #edede8 !important; font: normal 18px Georgia, Times, serif;  margin: 0; padding: 0; line-height: 18px; }
	.header .subscribe p {font-size: 12px; line-height: 18px; color:#edede8; margin: 0; padding: 0;font-family: Georgia, Times, serif;}
	.header .subscribe p a{ color: #d3f39d;}
	.sidebar table.toc  { color: #edede8; margin: 0; padding: 0; font-size: 15px;font-family: Georgia, Times, serif; text-align: left;}
	.sidebar table.toc td {padding: 7px 0; margin: 0;border-bottom: 1px dashed #edede8;}
	.sidebar table.toc td.last { border-bottom: none;}
	.sidebar table.toc td a{color:#f4f2ed; font-style: italic; text-decoration: none;}
	.sidebar h3 {color:#424242 !important; font-weight: normal; margin: 0; padding: 0; line-height: 26px; font-size: 25px;font-family: Georgia, Times, serif;  }
	.sidebar p {color:#edede8; font-weight: normal; margin: 0; padding: 0; line-height: 15px; font-size: 13px;font-family: Georgia, Times, serif; }
	.sidebar p a{color: #d3f1a0;}

	.content h2 {color:#424242 !important; font-weight: normal; margin: 0; padding: 0; line-height: 36px; font-size: 36px; font-family: Georgia, Times, serif; }
	.content h3 {color:#424242 !important; font-weight: normal; margin: 0; padding: 0; line-height: 26px; font-size: 25px;font-family: Georgia, Times, serif;}
	.content p {color:#edede8; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px;font-family: Georgia, Times, serif; }
	.content a {color: #cf373e;}
	.content p.large { color:#edede8; font-weight: normal; margin: 0; padding: 0; font-style: italic; line-height: 25px; font-size: 20px;font-family: Georgia, Times, serif; text-shadow: -1px -1px 1px #666;}
	.footer p {font-size: 12px;  line-height: 18px; color:#edede8; margin: 0; padding: 0;font-family: Georgia, Times, serif;}
 	a {color: #d3f1a0;}
	.case {background: #978f7f url("<?= $tpl; ?>/images/bg_email.png"); }
    .body{background-color: #e8e6e0}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css">
     .body{background: #e8e6e0 url('<?= $tpl; ?>/images/bg_email.png');
	 .case { background:none;}
     </style>
	   <![endif]-->
	</head>
	<body style="margin: 0; padding: 0;" class="body">
	    <table style="background:#978f7f url('<?= $tpl; ?>/images/bg_email.png');" cellpadding="0" background="<?= $tpl; ?>/images/bg_email.png" cellspacing="0" border="0" align="center" width="100%">
	          <tr>
	               <td align="center" style="padding: 15px 0; color:#edede8" class="case">
	                <!--[if gte mso 9]>
	            <td align="center" style="padding: 15px 0; background: none;color:#edede8">
	         <![endif]-->
			    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Georgia, Times, serif;" class="header">

				  <tr>
				    <td align="left" style="padding: 70px 0 0 35px;" width="385">
						<h1 style="color: #f4f2ed; font: normal 54px Georgia, Times, serif; margin: 0; padding: 0; line-height: 55px;font-style: italic;">
							<span id='mailer-contents-2'><?= ($contents_2!=''?$contents_2:'Come Golf') ?></span>
						</h1>
<!--						<p style="color: #d3f1a0; font: normal 17px Georgia, Times, serif; margin: 0; padding: 0; line-height: 18px; font-style: italic;">Freerange produce, from the farm to your table</p>-->
			        </td>
					<td align="right" style="padding: 15px 25px 0 0;" width="215">
						<img src="<?= email_marketing_image_url($tpl.'/images/img_deco.png', $images); ?>" data-image-id="<?= email_marketing_image_id($tpl.'/images/img_deco.png'); ?>" alt="What's new"  width="190" height="142"/>
			        </td>
			      </tr>
				<tr>
				   	<td align="right" style="padding: 10px 25px 0 0;" colspan="2">
						<h3 style="color: #edede8; font: normal 18px Georgia, Times, serif;  margin: 0; padding: 0; line-height: 18px; " id='mailer-contents-6'><?= date('m/d/Y'); ?></h3>
					</td>
			      </tr>

				</table><!-- header-->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Georgia, Times, serif; ">

					<tr>
						<td width="600" valign="top" align="left" style="font-family: Georgia, Times, serif;" class="content">
							<table cellpadding="0" cellspacing="0" border="0"  style="color: #edede8; font: normal 11px Georgia, Times, serif; margin: 0; padding: 0;" width="600">
							<tr>
								<td style="padding: 20px 0 25px 65px;" align="left">
									<h2 style="color:#424242; font-weight: normal; margin: 0; padding: 0; line-height: 36px; font-size: 36px; font-family: Georgia, Times, serif; "><img src="<?= $tpl; ?>/images/ico_flower.png" alt="" align="absmiddle" width="32" height="34"/>
                    <span id="mailer-header"><?= $title ?></span></h2>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0 25px 65px;"  valign="top">
									<div id="mailer-contents" style="color:#edede8; font-weight: normal; margin: 0; padding: 0; font-style: italic; line-height: 25px; font-size: 20px;font-family: Georgia, Times, serif; text-shadow: -1px -1px 1px #666;" class="large">
										<?= $contents ?>
									</div>
								</td>
							</tr>

								<tr>
							        <td align="left" style="height:26px; font-size: 1px; line-height: 1px; padding: 0 0 0 65px;" height="26" valign="top"><img src="<?= $tpl; ?>/images/bg_divider_wide.png" alt="divider" width="505" height="26"></td>
							     </tr>
							</table>
						</td>
				  </tr>
			     </table><!-- body -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Georgia, Times, serif; line-height: 10px;" class="footer">
				  <tr>
					<td width="65">&nbsp;</td>
					<td style="padding: 10px 0 10px; line-height: 1.2;" width="175" valign="top">
						<img src="<?= $tpl; ?>/images/img_deco_bottom.png" alt="decoration" width="181" height="184">

					</td>
					<td width="250" valign="top">
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="250" style="font-family: Georgia, Times, serif; line-height: 10px;">
						<tr>
							<td width="85" valign="top" style="padding: 20px 0 20px; font-family: Georgia, Times, serif; ">
								<img src="<?= $tpl; ?>/images/img_email.png" alt="email" align="left" width="73" height="53">
							</td>
							<td valign="top" style="padding: 20px 0 20px; font-family: Georgia, Times, serif; ">
								<p style="color:#edede8; font-weight: normal; margin: 0; padding: 0; line-height: 15px; font-size: 12px;font-family: Georgia, Times, serif; ">
									<b><?= $name ?></b><br/>
                  <?= $address ?><br/>
                  Email: <a href="mailto:<?= $support_email ?>" style="color:#d3f1a0; text-decoration:none;"><?= $support_email ?></a><br/>
                  Website: <a href="http://<?= $website ?>" target="_blank" style="color:#d3f1a0; text-decoration:none;"><?= $website ?></a><br/>
                  Phone: <?= $phone_number; ?>
								</p>
							</td>
						</tr>
			        	</table>
					</td>
				 </tr>
				 <tr>
			        <td align="left" style="height:16px; font-size: 1px; line-height: 1px;padding: 0px 0 10px 65px;" height="16" valign="top" colspan="3"><img src="<?= $tpl; ?>/images/bg_divider_wide.png" alt="divider" width="505" height="26"></td>
			     </tr>
				 <tr>
					 <td style="padding: 15px 0 10px 65px; font-size: 12px; color:#edede8; margin: 0; font-family: Georgia, Times, serif; " valign="top" align="left" colspan="3">
<!--						<p style="font-size: 12px; color:#edede8; margin: 0; padding: 0;font-family: Georgia, Times, serif; ">ABCWidgets Corp - 123 Some Street, City, ST 99999. ph +1 4 1477 89 745</p>-->
			        </td>
				 </tr>
				<?php if($include_ads){ ?>
				<tr>
					<td valign="bottom" colspan="3" style="border:none; text-align: right; position: relative;color:#edede8;">
					<?php $this->load->view('email_templates/ad'); ?>
					</td>
				</tr>
				<?php } ?>
				</table><!-- footer-->
		  	</td>
		</tr>
    </table>
  </body>
</html>